  <!DOCTYPE html>
  <html lang="eng-US">
    <head>
               <meta charset="UTF-8">
               <meta  http-equiv=X-UA-comatible content="IE=edge">
     <meta name="viewport" content="width=device-width, inicial-scale=1.0">
     <title>Cremildo jorge isaias | WWD 130</title>
     <link rel="stylesheet" sref="styles.css">
        </head>
  FLAMEGO
  <body>

  
  <header>
    <nav>

      <a sref="#">home</a>
      <a sref="wwr/rafting webesite"></a>

    </nav>
     </header>
    <main>
    <h1>Cremildo jorge isaias | WWD 130</h1>

    <img src="images/images.JPG "alt="hello my name is Cremildo jorge isaias"width =200px
    <p></p>
     <p>Hello !my name is Cremildo jorge isaias, im from <b>brazil</b> <i>rio de janeiro</i> i enjoy hang around with friends and over the weekend
      i was in the great cristo redentor i could not stop eating and watch the scenes throug the mountain.
     </p>
    </main>
 <footer>
<p>&copy may-2025 Cremildo jorge isaias </p></h1>Rio de janeiro🇧🇷 </p>
 </footer>

</body>
</html>